{
  "Next.js Component (.tsx)": {
    "isFileTemplate": true,
    "scope": "typescriptreact",
    "prefix": "nct",
    "body": [
      "export const ${1:$TM_FILENAME_BASE} = () => {",
      "\tconsole.log('${1:$TM_FILENAME_BASE} component');",
      "",
      "\treturn <></>;",
      "};",
      ""
    ],
    "description": "Create Next.js Component"
  },
  "Next.js Component with Props (.tsx)": {
    "isFileTemplate": true,
    "scope": "typescriptreact",
    "prefix": "nctp",
    "body": [
      "type ${3:$TM_FILENAME_BASE}Props = {",
      "\t${1:propTitle}: ${2:propType};",
      "};",
      "",
      "export const ${3:$TM_FILENAME_BASE} = ({ ${1:propTitle} }: ${3:$TM_FILENAME_BASE}Props) => {",
      "\tconsole.log('${3:$TM_FILENAME_BASE} component');",
      "",
      "\treturn <></>;",
      "};",
      ""
    ],
    "description": "Create Next.js Component with Props"
  },
  "Mantine Styles (.styles.ts)": {
    "isFileTemplate": true,
    "scope": "typescript",
    "prefix": "mst",
    "body": [
      "import { createStyles } from '@mantine/core';",
      "",
      "export default createStyles(() => ({",
      "\t${1:className}: {},",
      "}));",
      ""
    ],
    "description": "Create Mantine Styles"
  }
}
